# bang

./: .gitignore  LICENSE  README.md
api/: .editorconfig  Bang.sln  (+1 more)
api/Bang.App/: Bang.App.csproj
api/Bang.App/Constants/: HubMessages.cs
api/Bang.App/Extensions/: ServiceCollectionExtensions.cs
api/Bang.App/Hubs/: GameHub.cs  PlayerHub.cs  PublicHub.cs
api/Bang.App/Repositories/: ICardsRepository.cs  ICharactersRepository.cs  IDeckRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IRoleRepository.cs  IWeaponsRepository.cs
api/Bang.Core/: Bang.Core.csproj  ServiceCollectionExtensions.cs
api/Bang.Core/Commands/: CreateGameCommand.cs  CreatePreparedGameCommand.cs  DrawCardsCommand.cs  JoinGameCommand.cs  PlayBlueCardCommand.cs  PlayBrownCardCommand.cs  PlayCardCommand.cs  PlayWeaponCardCommand.cs  SwitchCardCommand.cs
api/Bang.Core/CommandsHandlers/: CreateGameCommandHandler.cs  CreateGameHandler.cs  CreatePreparedGameHandler.cs  DrawCardsCommandHandler.cs  JoinGameCommandHandler.cs  JoinGameHandler.cs  PlayCardHandler.cs  SwitchCardHandler.cs
api/Bang.Core/Constants/: EventNames.cs  HubMessages.cs  JwtConstants.cs
api/Bang.Core/Events/: BlueCardPlay.cs  BrownCardPlay.cs  CardDiscarded.cs  CardEvent.cs  CardPlaced.cs  CardPlay.cs  CardsDraw.cs  CardsDrawn.cs  ChangeWeapon.cs  DeckInitialize.cs  GameCreate.cs  GameCreated.cs  GameDeckPrepare.cs  GameReadyEvent.cs  NewGame.cs  NewPreparedGame.cs  PlayerDeckPrepare.cs  PlayerDrawCards.cs  PlayerHandSetup.cs  PlayerJoin.cs  PlayerJoined.cs  PlayerPrepareDeck.cs  PlayerReadyEvent.cs  SwitchCard.cs  WeaponCardPlay.cs  WeaponChanged.cs
api/Bang.Core/EventsHandlers/: BlueCardPlayHandler.cs  BrownCardPlayHandler.cs  CardsDrawHandler.cs  ChangeWeaponHandler.cs  DeckInitializeHandler.cs  GameDeckCreate.cs  GameDeckCreateHandler.cs  GameDeckPrepareHandler.cs  GameReadyEventHandler.cs  NewGameHandler.cs  NewPreparedGameHandler.cs  PlayerDeckPrepareHandler.cs  PlayerDrawCardsHandler.cs  PlayerJoinHandler.cs  PlayerPrepareDeckHandler.cs  PlayerReadyEventHandler.cs  SwitchCardHandler.cs  WeaponCardPlayHandler.cs
api/Bang.Core/Exceptions/: GameException.cs  PlayerException.cs
api/Bang.Core/Extensions/: ClaimsPrincipalExtensions.cs  GameExtensions.cs
api/Bang.Core/Hubs/: GameHub.cs  InGameHub.cs  PlayerHub.cs  PublicHub.cs
api/Bang.Core/Queries/: CardQuery.cs  CharactersQuery.cs  GameFromPlayerIdQuery.cs  GameQuery.cs  PlayerCardsQuery.cs  PlayerDeckQuery.cs  PlayerGameQuery.cs  PlayerIdQuery.cs  PlayerQuery.cs  RolesQuery.cs
api/Bang.Core/QueriesHandlers/: CharactersQueryHandler.cs  GameFromPlayerIdQueryHandler.cs  GameQueryHandler.cs  PlayerCardsQueryHandler.cs  PlayerDeckQueryHandler.cs  PlayerGameQueryHandler.cs  PlayerIdQueryHandler.cs  PlayerQueryHandler.cs  RolesQueryHandler.cs
api/Bang.Domain/: Bang.Domain.csproj
api/Bang.Domain/Constants/: JwtConstants.cs  RoleName.cs
api/Bang.Domain/Entities/: Card.cs  CardPile.cs  Character.cs  CurrentGame.cs  GameDeck.cs  GameDiscard.cs  Player.cs  PlayerHand.cs  Role.cs  Weapon.cs
api/Bang.Domain/Enums/: CardKind.cs  CardSymbol.cs  CardType.cs  CardValue.cs  CharacterKind.cs  GameStatus.cs  PlayerStatus.cs  RoleKind.cs  WeaponKind.cs
api/Bang.Domain/Events/: CardDiscarded.cs  CardPlaced.cs  CardsDrawn.cs  GameCreated.cs  PlayerJoined.cs  WeaponChanged.cs
api/Bang.Domain/Exceptions/: GameException.cs  PlayerException.cs
api/Bang.Domain/Extensions/: ClaimsPrincipalExtensions.cs  CurrentGameExtensions.cs
api/Bang.Domain/Queries/: CardQuery.cs  CharactersQuery.cs  GameQuery.cs  PlayerHandQuery.cs  PlayerIdQuery.cs  PlayerQuery.cs  RolesQuery.cs
api/Bang.Models/: Bang.Models.csproj  Card.cs  CardPile.cs  Character.cs  Game.cs  GameDeck.cs  GameDiscard.cs  GameDiscardPile.cs  Player.cs  PlayerDeck.cs  PlayerHand.cs  PlayerRole.cs  Role.cs  Weapon.cs
api/Bang.Models/Constants/: RoleName.cs
api/Bang.Models/Enums/: CardKind.cs  CardSymbol.cs  CardType.cs  CardValue.cs  CharacterKind.cs  CharacterType.cs  GameStatus.cs  PlayerStatus.cs  Role.cs  RoleKind.cs  WeaponKind.cs
api/Bang.Persistence.Database/: Bang.Persistence.Database.csproj  BangDbContext.cs  BangDbContextFactory.cs
api/Bang.Persistence.Database/Extensions/: ServiceCollectionExtensions.cs
api/Bang.Persistence.Database/Repositories/: CardsRepository.cs  CharactersRepository.cs  DeckRepository.cs  GameRepository.cs  PlayerRepository.cs  RoleRepository.cs  WeaponsRepository.cs
api/Bang.Persistence.Database/Seeds/: CardsSeeds.cs  CharactersSeeds.cs  RolesSeeds.cs  WeaponsSeeds.cs
api/Bang.Tests/: Bang.Tests.csproj  GameContext.cs  Hooks.cs  xunit.runner.json
api/Bang.Tests/Contexts/: BrowserContext.cs  BrowsersContext.cs  GameContext.cs  HttpClientFactoryContext.cs
api/Bang.Tests/Drivers/: AdminDriver.cs  GameDriver.cs  GameHubDriver.cs  HttpClientFactoryDriver.cs  PlayerHubDriver.cs  PublicHubDriver.cs  RulesDriver.cs  SignalRDriver.cs  StatusDriver.cs
api/Bang.Tests/Features/: GameInit.feature  GameInit.feature.cs  PlayerJoin.feature  PlayerJoin.feature.cs  Setup.feature  Setup.feature.cs
api/Bang.Tests/Helpers/: HubHelper.cs  SignalRHelper.cs  TestWebApplicationFactory.cs
api/Bang.Tests/StepDefinitions/: CommonSteps.cs  Fixtures.cs  GameInitStepDefinitions.cs  PlayerJoinStepDefinitions.cs  SetupSteps.cs
api/Bang.Tests/Support/: TestWebApplicationFactory.cs
api/Bang.WebApi/: Bang.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/Bang.WebApi/Constants/: Roles.cs
api/Bang.WebApi/Controllers/: AdminController.cs  CardsController.cs  CharactersController.cs  GameController.cs  GamesController.cs  PlayerController.cs  PlayersController.cs  RolesController.cs
api/Bang.WebApi/Enums/: AuthMode.cs
api/Bang.WebApi/Middlewares/: CustomCookieAuthenticationEvents.cs
api/Bang.WebApi/Properties/: launchSettings.json
api/Bang.WebApi/Requests/: CreateGameRequest.cs  PlayCardRequest.cs  SwitchCardRequest.cs
api/Pang.Tests/: GameContext.cs  Pang.Tests.csproj  specflow.json
api/Pang.WebApi/: Dockerfile  Pang.WebApi.csproj  Program.cs
(+188 files in other folders)
